<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="getTimezone"><span class="type-signature"></span>getTimezone<span class="type-signature"></span></h4>




<div class="description">
    Public API here
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mtr-datepicker-timezones.js.html">mtr-datepicker-timezones.js</a>, <a href="mtr-datepicker-timezones.js.html#line1403">line 1403</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="init"><span class="type-signature"></span>init<span class="type-signature"></span></h4>




<div class="description">
    Public API here
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mtr-datepicker.js.html">mtr-datepicker.js</a>, <a href="mtr-datepicker.js.html#line2038">line 2038</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MtrDatepicker.html">MtrDatepicker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getTimezone">getTimezone</a></li><li><a href="global.html#init">init</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc https://registry.npmjs.org/jsdoc/-/jsdoc-3.4.3.tgz</a> on Wed Nov 15 2017 14:42:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>