<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The pure JavaScript ultimate datepicker">
    <meta name="author" content="MTR Design">
    <meta name="keywords" content="datepicker, mtr datepicker, mtr design, pure javascript, javascript datepicker, js datepicker">

    <title>MTR Datepicker - The pure JavaScript datepicker library</title>

    <meta property="og:title" content="MTR Datepicker - The pure JavaScript datepicker library" />
    <meta property="og:description" content="MTR Datepicker is a library written in pure JavaScript which allows you to create great looking and lightweight datepickers for you web apps. It is supported by all of the modern internet browsers and comes with a few customizable themes." />
    <meta property="og:url" content="http://mtrdesign.github.io/mtr-datepicker" />
    <meta property="og:image" content="http://mtrdesign.github.io/mtr-datepicker/images/mtr-datepicker-screen.png" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="demo/cosmo.bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="dist/mtr-datepicker.min.css?rel=1510749724090" />
    <link rel="stylesheet" type="text/css" href="dist/mtr-datepicker.default-theme.min.css?rel=1510749724093" />
    <link rel="stylesheet" type="text/css" href="demo/jumbotron-narrow.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=yyxxeK88Mx">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png?v=yyxxeK88Mx" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png?v=yyxxeK88Mx" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json?v=yyxxeK88Mx">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=yyxxeK88Mx" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico?v=yyxxeK88Mx">
    <meta name="apple-mobile-web-app-title" content="MTR Datepicker">
    <meta name="application-name" content="MTR Datepicker">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml?v=yyxxeK88Mx">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fork me button -->
    <a href="https://github.com/mtrdesign/mtr-datepicker">
      <img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" class="github-corner" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://mtrdesign.github.io/mtr-datepicker/">MTR Datepicker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation"><a href="demo.html#demo">Demo</a></li>
            <li role="presentation"><a href="docs.html">Docs</a></li>
            <li role="presentation"><a href="https://github.com/mtrdesign/mtr-datepicker" target="_blank">GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="jumbotron">
        <h1>MTR Datepicker</h1>
        <p class="lead">The pure JavaScript datepicker library</p>
        <p>
          <a class="btn btn-lg btn-success" href="https://github.com/mtrdesign/mtr-datepicker/archive/master.zip" role="button">Download</a>
          <a class="btn btn-lg btn-default" href="docs.html" role="button">Documentation</a>
        </p>
        <hr />
        <p class="visible-lg visible-md hidden-sm hidden-xs">
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&repo=mtr-datepicker&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="140px" height="30px"></iframe>
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&repo=mtr-datepicker&type=star&count=true&size=large" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&type=follow&size=large" frameborder="0" scrolling="0" width="190px" height="30px"></iframe>
        </p>

        <p class="visible-sm visible-xs hidden-md hidden-lg">
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&repo=mtr-datepicker&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="90px" height="20px"></iframe>
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&repo=mtr-datepicker&type=star&count=true&size=small" frameborder="0" scrolling="0" width="75px" height="20px"></iframe>
          <iframe src="https://ghbtns.com/github-btn.html?user=mtrdesign&type=follow&size=small" frameborder="0" scrolling="0" width="130px" height="20px"></iframe>
        </p>
      </div>

      <div class="row marketing">
        <div class="col-sm-6">
          <h4>Pure JavaScript</h4>
          <p>Written in pure JavaScript, the datepicker comes without any other dependencies. Yes, you cannot believe it but it is true, you don't need jQuery!</p>

          <h4>Lightweight</h4>
          <p>~30kB at all, that's it - fast and lightweight, no more words needed.</p>

          <h4>Browser support</h4>
          <p>The datepicker is supported by the latest versions of the most popular internet browsers.</p>
        </div>

        <div class="col-sm-6">
          <h4>Bower support</h4>
          <p>If you want to be up to date with our latest releases, just install the datepicker with <a href="http://bower.io/" target="_blank">Bower</a>, we support it.</p>

          <h4>Customizable themes</h4>
          <p>The datepicker comes with easy to customize themes which makes it easy to fit for your needs.</p>

          <h4>Easy to Contribute</h4>
          <p>
            The datepicker is build with <a href="http://gruntjs.com/" target="_blank">Grunt</a>
            and <a href="http://lesscss.org/" target="_blank">LESS</a> and this makes it
            easy to contribute.
          </p>
        </div>
      </div>

      <h1 id="demo" class="text-center">Demo</h1>
      <hr />
      <div class="row marketing">

        <div class="col-sm-6 text-center">
          <div id="datepicker-demo"></div>
        </div>
        <div class="col-sm-6 text-center">
          <br />
          <ul class="text-left">
            <li>Completely customizable</li>
            <li>2 build-in themes</li>
            <li>Supported by all modern browsers</li>
            <li>Easy for users</li>
            <li>Rich API for developers</li>
            <li>Open Source</li>
            <li>And more..</li>
          </ul>
          <br />
          <a href="demo.html" type="button" class="btn btn-default">More demos</a>
        </div>

      </div>

      <footer class="footer">
        <a href="http://mtr-design.com/" class="pull-right" target="_blank"><img src="images/mtr_logo.png" /></a>
        <p class="pull-left">MTR Datepicker is open source and available under the GPL license.</p>
        <div class="clearfix"></div>
        <p class="pull-left">Powered by <a href="http://www.mtr-design.com" target="_blank">MTR Design</a> &copy; 2015 - 2017</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="dist/mtr-datepicker.min.js?rel=1510749724094"></script>

    <script type="text/javascript">
      var demoDatepicker = new MtrDatepicker({
        target: 'datepicker-demo'
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72115428-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://mtrdesign.github.io/mtr-datepicker/",
          "name": "Download"
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "http://mtrdesign.github.io/mtr-datepicker/demo.html",
          "name": "Demo"
        }
      },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http://mtrdesign.github.io/mtr-datepicker/docs.html",
          "name": "Documentation"
        }
      }]
    }
    </script>

  </body>
</html>

