{
  "name": "mtr-datepicker",
  "private": false,
  "version": "0.3.7",
  "description": "The pure JavaScript ultimate datepicker",
  "license": "MIT",
  "homepage": "http://mtrdesign.github.io/mtr-datepicker/",
  "keywords": "datepicker, mtr datepicker, mtr design, pure javascript, javascript datepicker, js datepicker",
  "author": {
    "name": "MTR Design",
    "url": " http://www.mtr-design.com"
  },
  "contributors": [
    "Valentin Kirilov <valentin.kirilov@mtr-design.com> (valkirilov.github.io)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mtrdesign/mtr-datepicker.git"
  },
  "dependencies": {},
  "scripts": {
    "start": "grunt",
    "test": "node node_modules/karma/bin/karma start karma.conf.js"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "grunt": "^0.4.5",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-jsdoc": "^1.0.0",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-notify": "^0.4.1",
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.1",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jquery": "^0.1.0",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.18",
    "shelljs": "^0.5.3"
  }
}
