<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="dist/accordion.min.css">
	<title>Accordion</title>
</head>
<body>

<div class="accordion-container">
	<div class="ac">
		<a href="#" class="ac-q">Lorem ipsum dolor sit amet.</a>
		<div class="ac-a">
			<p>Nulla et sodales nisl. Nam auctor quis odio eu congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>

	<div class="ac">
		<a href="#" class="ac-q">Lorem ipsum dolor sit amet.</a>
		<div class="ac-a">
			<p>Nulla et sodales nisl. Nam auctor quis odio eu congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>

	<div class="ac">
		<a href="#" class="ac-q">Lorem ipsum dolor sit amet.</a>
		<div class="ac-a">
			<p>Nulla et sodales nisl. Nam auctor quis odio eu congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</div>	

<script src="dist/accordion.min.js"></script>	

<script>
	var accordion = new Accordion('.accordion-container');	
</script>

</body>
</html>